[main]
terminal=kitty
prompt= Apps >
font=Iosevka Nerd Font Mono:size=14
icon-theme=Papirus-Dark
dpi-aware=auto
show-actions=yes
password-character=*
fields=filename,name,generic
filter-desktop=no
width=60
tabs=8
horizontal-pad=40
vertical-pad=8
inner-pad=0

[colors]
# Catppuccin Mocha
background=1e1e2eee
text=cdd6f4ff
match=cba6f7ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=cba6f7ff
border=45475aff

[border]
width=2
radius=12

[dmenu]
exit-immediately-if-empty=no
